

How to install and setup prisma


npm init -y

npm install nodemon express dotenv


npm install prisma

npx prisma

npx prisma init

npm install @prisma/client

npx prisma migrate dev --name create_user


                           #######################create db/db.config.js file and inside it######################


import {PrismaClient} from "@prisma/client";
const prisma = new PrismaClient({
    log:["query"],
})

export default prisma;



                      ############inside schema.prisma file####################

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

###############when useing 6 then it will ###

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User{
id Int @id @default(autoincrement())
name String?
email String @unique
password String?
createdAt DateTime @default(now())
}


                   ####################inside prisma.config.ts########################


import "dotenv/config";
import { defineConfig } from "prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
  },
  datasource: {
    url: process.env.DATABASE_URL,
  },
});



                ################.env file###################

PORT=5000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/test3?schema=public"
